import { NextResponse } from "next/server";

export const runtime = "nodejs";
export const dynamic = "force-dynamic";
export const revalidate = 0;

type DataRecord = Record<string, unknown>;
type ContractSide = "CALL" | "PUT";
type MarketDirection = ContractSide | "NEUTRAL";

type RawContract = {
  ticker: string;
  expiration: string;
  side: ContractSide;
  strike: number;
  stockPrice: number;
  bid: number;
  ask: number;
  midpoint: number;
  executionPrice: number;
  spreadPct: number;
  delta: number;
  gamma: number;
  theta: number;
  vega: number;
  ivPct: number;
  volume: number;
  openInterest: number;
  volumeOi: number;
  distancePoints: number;
  distancePct: number;
  flowValue: number;
};

type ScoredContract = {
  ticker: string;
  expiration: string;
  side: ContractSide;
  strike: number;
  stockPrice: number;
  bid: number;
  ask: number;
  midpoint: number;
  price: number;
  spreadPct: number;
  delta: number;
  gamma: number;
  theta: number;
  vega: number;
  ivPct: number;
  volume: number;
  openInterest: number;
  volumeOi: number;
  distancePoints: number;
  distancePct: number;
  baseScore: number;
  finalScore: number;
  quality: "ممتاز" | "جيد" | "مقبول";
  reasons: string[];
  warnings: string[];
};

function asRecord(value: unknown): DataRecord {
  return value !== null &&
    typeof value === "object" &&
    !Array.isArray(value)
    ? (value as DataRecord)
    : {};
}

function asArray(value: unknown): unknown[] {
  return Array.isArray(value) ? value : [];
}

function numberValue(value: unknown, fallback = 0): number {
  const parsed = Number(value);
  return Number.isFinite(parsed) ? parsed : fallback;
}

function textValue(value: unknown): string {
  return typeof value === "string" ? value.trim() : "";
}

function round(value: number, digits = 2): number {
  const factor = 10 ** digits;
  return Math.round((value + Number.EPSILON) * factor) / factor;
}

function clamp(value: number, minimum: number, maximum: number): number {
  return Math.min(maximum, Math.max(minimum, value));
}

function todayNewYork(): string {
  return new Intl.DateTimeFormat("en-CA", {
    timeZone: "America/New_York",
    year: "numeric",
    month: "2-digit",
    day: "2-digit",
  }).format(new Date());
}

function normalizeSide(value: unknown): ContractSide | null {
  const side = textValue(value).toLowerCase();

  if (side === "call" || side === "c") {
    return "CALL";
  }

  if (side === "put" || side === "p") {
    return "PUT";
  }

  return null;
}

async function fetchJson(url: string, headers?: HeadersInit): Promise<unknown> {
  const response = await fetch(url, {
    headers,
    cache: "no-store",
  });

  const responseText = await response.text();

  let payload: unknown = {};

  try {
    payload = responseText ? JSON.parse(responseText) : {};
  } catch {
    payload = { error: responseText };
  }

  if (!response.ok) {
    throw new Error(
      textValue(asRecord(payload).error) ||
        `فشل الطلب: HTTP ${response.status}`
    );
  }

  return payload;
}

async function fetchTodaySpxwChain(
  massiveApiKey: string,
  expiration: string
): Promise<unknown[]> {
  const baseUrl =
    process.env.MASSIVE_BASE_URL?.replace(/\/+$/, "") ||
    "https://api.massive.com";

  const rows: unknown[] = [];

  let nextUrl: string | null =
    `${baseUrl}/v3/snapshot/options/I%3ASPX` +
    `?expiration_date=${encodeURIComponent(expiration)}` +
    `&limit=250` +
    `&apiKey=${encodeURIComponent(massiveApiKey)}`;

  let page = 0;

  while (nextUrl && page < 12) {
    const payload = asRecord(await fetchJson(nextUrl));

    rows.push(...asArray(payload.results));

    const returnedNextUrl = textValue(payload.next_url);

    if (!returnedNextUrl) {
      nextUrl = null;
    } else if (returnedNextUrl.includes("apiKey=")) {
      nextUrl = returnedNextUrl;
    } else {
      nextUrl =
        `${returnedNextUrl}${returnedNextUrl.includes("?") ? "&" : "?"}` +
        `apiKey=${encodeURIComponent(massiveApiKey)}`;
    }

    page += 1;
  }

  return rows;
}

function readContract(value: unknown, today: string): RawContract | null {
  const contract = asRecord(value);
  const details = asRecord(contract.details);
  const quote = asRecord(contract.last_quote);
  const lastTrade = asRecord(contract.last_trade);
  const greeks = asRecord(contract.greeks);
  const day = asRecord(contract.day);
  const underlying = asRecord(contract.underlying_asset);

  const ticker = textValue(details.ticker);
  const expiration = textValue(details.expiration_date);
  const side = normalizeSide(details.contract_type);

  // SPXW فقط + انتهاء اليوم فقط.
  if (
    !ticker ||
    !ticker.toUpperCase().includes("SPXW") ||
    expiration !== today ||
    !side
  ) {
    return null;
  }

  const strike = numberValue(details.strike_price);
  const stockPrice = numberValue(underlying.price);

  const bid = numberValue(quote.bid);
  const ask = numberValue(quote.ask);
  const suppliedMidpoint = numberValue(quote.midpoint);

  const midpoint =
    suppliedMidpoint > 0
      ? suppliedMidpoint
      : bid > 0 && ask > 0
        ? (bid + ask) / 2
        : 0;

  const lastPrice = numberValue(lastTrade.price);

  const referencePrice =
    midpoint > 0
      ? midpoint
      : lastPrice > 0
        ? lastPrice
        : bid > 0
          ? bid
          : ask;

  const executionPrice = ask > 0 ? ask : referencePrice;

  const spreadPct =
    midpoint > 0 && ask > bid && bid > 0
      ? ((ask - bid) / midpoint) * 100
      : 999;

  const delta = numberValue(greeks.delta);
  const gamma = numberValue(greeks.gamma);
  const theta = numberValue(greeks.theta);
  const vega = numberValue(greeks.vega);

  const rawIv = numberValue(contract.implied_volatility);
  const ivPct = rawIv > 0 && rawIv <= 3 ? rawIv * 100 : rawIv;

  const volume = numberValue(day.volume);
  const openInterest = numberValue(contract.open_interest);

  const volumeOi =
    openInterest > 0 ? volume / openInterest : volume > 0 ? volume : 0;

  const distancePoints = Math.abs(strike - stockPrice);
  const distancePct =
    stockPrice > 0 ? (distancePoints / stockPrice) * 100 : 999;

  if (
    strike <= 0 ||
    stockPrice <= 0 ||
    executionPrice <= 0 ||
    !Number.isFinite(delta)
  ) {
    return null;
  }

  // Flow تقديري من حجم وقيمة عقود اليوم نفسها، وليس من الحيتان.
  const flowValue =
    volume > 0 && referencePrice > 0
      ? volume * referencePrice * 100
      : 0;

  return {
    ticker,
    expiration,
    side,
    strike,
    stockPrice,
    bid,
    ask,
    midpoint,
    executionPrice,
    spreadPct,
    delta,
    gamma,
    theta,
    vega,
    ivPct,
    volume,
    openInterest,
    volumeOi,
    distancePoints,
    distancePct,
    flowValue,
  };
}

function calculateBaseScore(input: {
  price: number;
  spreadPct: number;
  delta: number;
  volume: number;
  openInterest: number;
  volumeOi: number;
  distancePct: number;
}): { score: number; reasons: string[] } {
  let score = 0;
  const reasons: string[] = [];

  const absoluteDelta = Math.abs(input.delta);

  if (absoluteDelta >= 0.35 && absoluteDelta <= 0.5) {
    score += 22;
    reasons.push("دلتا ممتازة للمضاربة السريعة");
  } else if (absoluteDelta >= 0.28 && absoluteDelta <= 0.55) {
    score += 14;
    reasons.push("دلتا ضمن النطاق المقبول");
  }

  if (input.spreadPct <= 4) {
    score += 20;
    reasons.push("سبريد ممتاز");
  } else if (input.spreadPct <= 7) {
    score += 15;
    reasons.push("سبريد جيد");
  } else if (input.spreadPct <= 12) {
    score += 8;
    reasons.push("السبريد ضمن الحد المقبول");
  }

  if (input.volume >= 1500) {
    score += 16;
    reasons.push("حجم تداول مرتفع جدًا");
  } else if (input.volume >= 600) {
    score += 12;
    reasons.push("حجم تداول قوي");
  } else if (input.volume >= 200) {
    score += 7;
  }

  if (input.openInterest >= 1500) {
    score += 12;
    reasons.push("اهتمام مفتوح مرتفع");
  } else if (input.openInterest >= 500) {
    score += 9;
    reasons.push("اهتمام مفتوح جيد");
  } else if (input.openInterest >= 100) {
    score += 5;
  }

  if (input.distancePct <= 0.1) {
    score += 17;
    reasons.push("العقد قريب جدًا من ATM");
  } else if (input.distancePct <= 0.2) {
    score += 13;
    reasons.push("العقد قريب من ATM");
  } else if (input.distancePct <= 0.35) {
    score += 8;
  } else {
    score += 3;
  }

  if (input.volumeOi >= 1) {
    score += 8;
    reasons.push("الحجم قوي مقارنة بالاهتمام المفتوح");
  } else if (input.volumeOi >= 0.5) {
    score += 5;
  }

  if (input.price >= 1 && input.price <= 6) {
    score += 5;
    reasons.push("سعر العقد مناسب للمضاربة");
  } else if (input.price > 0 && input.price <= 10) {
    score += 3;
  }

  return {
    score: clamp(Math.round(score), 0, 100),
    reasons,
  };
}

function getGammaData(payload: unknown) {
  const outer = asRecord(payload);
  const root = asRecord(outer.data ?? outer.result ?? payload);
  const gamma = asRecord(root.gamma);
  const walls = asRecord(root.walls);

  return {
    netGex: numberValue(gamma.netGex ?? root.netGex),
    zeroGamma: numberValue(root.zeroGamma ?? gamma.zeroGamma),
    callWall: numberValue(asRecord(walls.callWall).strike),
    putWall: numberValue(asRecord(walls.putWall).strike),
    magnet: numberValue(asRecord(walls.magnet).strike),
  };
}

export async function GET(request: Request) {
  try {
    const massiveApiKey = process.env.MASSIVE_API_KEY;

    if (!massiveApiKey) {
      throw new Error("متغير MASSIVE_API_KEY غير موجود");
    }

    const requestUrl = new URL(request.url);
    const cookie = request.headers.get("cookie") || "";

    const internalOrigin =
      process.env.NODE_ENV === "development"
        ? `http://127.0.0.1:${process.env.PORT || "3000"}`
        : requestUrl.origin;

    const today = todayNewYork();

    const [rawChain, gammaPayload] = await Promise.all([
      fetchTodaySpxwChain(massiveApiKey, today),

      fetchJson(`${internalOrigin}/api/gamma-liquidity/I%3ASPX`, {
        cookie,
      }),
    ]);

    const allContracts = rawChain
      .map((row) => readContract(row, today))
      .filter((row): row is RawContract => row !== null);

    if (allContracts.length === 0) {
      return NextResponse.json({
        ok: true,
        date: today,
        status: "NO_CONTRACTS",
        message: "لا توجد عقود SPXW منتهية اليوم حاليًا.",
        market: null,
        gamma: null,
        bestContract: null,
        contracts: [],
        updatedAt: new Date().toISOString(),
      });
    }

    const stockPrice =
      allContracts.find((row) => row.stockPrice > 0)?.stockPrice || 0;

    const callFlow = allContracts
      .filter((row) => row.side === "CALL")
      .reduce((total, row) => total + row.flowValue, 0);

    const putFlow = allContracts
      .filter((row) => row.side === "PUT")
      .reduce((total, row) => total + row.flowValue, 0);

    const totalFlow = callFlow + putFlow;

    const callFlowPct =
      totalFlow > 0 ? (callFlow / totalFlow) * 100 : 0;

    const putFlowPct =
      totalFlow > 0 ? (putFlow / totalFlow) * 100 : 0;

    const flowGap = Math.abs(callFlowPct - putFlowPct);

    let flowDirection: MarketDirection = "NEUTRAL";

    if (callFlowPct >= 58) {
      flowDirection = "CALL";
    } else if (putFlowPct >= 58) {
      flowDirection = "PUT";
    }

    const gamma = getGammaData(gammaPayload);

    const magnetDistance =
      gamma.magnet > 0 && stockPrice > 0
        ? Math.abs(stockPrice - gamma.magnet)
        : 999;

    const nearMagnet =
      magnetDistance <= Math.max(5, stockPrice * 0.0008);

    const betweenWalls =
      gamma.callWall > 0 &&
      gamma.putWall > 0 &&
      stockPrice < gamma.callWall &&
      stockPrice > gamma.putWall;

    const wallWidth =
      gamma.callWall > 0 && gamma.putWall > 0
        ? gamma.callWall - gamma.putWall
        : 999;

    const gammaChop =
      (nearMagnet && flowGap < 14) ||
      (gamma.netGex > 0 &&
        betweenWalls &&
        wallWidth > 0 &&
        wallWidth <= 35 &&
        flowGap < 18);

    const eligibleContracts = allContracts.filter((row) => {
      const absoluteDelta = Math.abs(row.delta);

      return (
        row.expiration === today &&
        row.ticker.toUpperCase().includes("SPXW") &&
        absoluteDelta >= 0.28 &&
        absoluteDelta <= 0.55 &&
        row.spreadPct <= 12 &&
        row.volume >= 100 &&
        row.openInterest >= 100 &&
        row.executionPrice >= 0.8 &&
        row.executionPrice <= 12 &&
        row.distancePct <= 0.45
      );
    });

    const scoredContracts: ScoredContract[] = eligibleContracts
      .map((row) => {
        const base = calculateBaseScore({
          price: row.executionPrice,
          spreadPct: row.spreadPct,
          delta: row.delta,
          volume: row.volume,
          openInterest: row.openInterest,
          volumeOi: row.volumeOi,
          distancePct: row.distancePct,
        });

        let finalScore = base.score;
        const reasons = [...base.reasons];
        const warnings: string[] = [];

        const relevantFlowPct =
          row.side === "CALL" ? callFlowPct : putFlowPct;

        if (row.side === flowDirection) {
          if (relevantFlowPct >= 65) {
            finalScore += 12;
            reasons.push("توافق قوي مع اتجاه Flow اليومي");
          } else {
            finalScore += 8;
            reasons.push("العقد متوافق مع اتجاه Flow");
          }
        } else {
          finalScore -= 20;
          warnings.push("العقد عكس اتجاه Flow اليومي");
        }

        if (gamma.netGex < 0) {
          finalScore += 8;
          reasons.push("Net GEX سالب يدعم توسع الحركة");
        } else if (gamma.netGex > 0) {
          const alignedWithMagnetSide =
            (row.side === "CALL" && stockPrice > gamma.magnet) ||
            (row.side === "PUT" && stockPrice < gamma.magnet);

          if (alignedWithMagnetSide) {
            finalScore += 3;
          } else {
            finalScore -= 6;
            warnings.push("Net GEX موجب وقد يعيد السعر نحو Magnet");
          }
        }

        if (gamma.magnet > 0) {
          const directionMatchesMagnet =
            (row.side === "CALL" && stockPrice > gamma.magnet) ||
            (row.side === "PUT" && stockPrice < gamma.magnet);

          if (directionMatchesMagnet && !nearMagnet) {
            finalScore += 8;
            reasons.push("السعر يتحرك في الجهة الصحيحة من Magnet");
          } else if (!directionMatchesMagnet) {
            finalScore -= 12;
            warnings.push("العقد ضد موقع السعر بالنسبة إلى Magnet");
          }
        }

        if (row.side === "CALL" && gamma.callWall > 0) {
          const distanceToWall = gamma.callWall - stockPrice;

          if (distanceToWall > 0 && distanceToWall <= 8) {
            finalScore -= 8;
            warnings.push("Call Wall قريب وقد يحد الصعود");
          }
        }

        if (row.side === "PUT" && gamma.putWall > 0) {
          const distanceToWall = stockPrice - gamma.putWall;

          if (distanceToWall > 0 && distanceToWall <= 8) {
            finalScore -= 8;
            warnings.push("Put Wall قريب وقد يحد الهبوط");
          }
        }

        finalScore = clamp(Math.round(finalScore), 0, 100);

        const quality: ScoredContract["quality"] =
          finalScore >= 85
            ? "ممتاز"
            : finalScore >= 72
              ? "جيد"
              : "مقبول";

        return {
          ticker: row.ticker,
          expiration: row.expiration,
          side: row.side,
          strike: round(row.strike),
          stockPrice: round(row.stockPrice),
          bid: round(row.bid),
          ask: round(row.ask),
          midpoint: round(row.midpoint),
          price: round(row.executionPrice),
          spreadPct: round(row.spreadPct),
          delta: round(row.delta, 4),
          gamma: round(row.gamma, 6),
          theta: round(row.theta, 4),
          vega: round(row.vega, 4),
          ivPct: round(row.ivPct),
          volume: Math.round(row.volume),
          openInterest: Math.round(row.openInterest),
          volumeOi: round(row.volumeOi),
          distancePoints: round(row.distancePoints),
          distancePct: round(row.distancePct, 3),
          baseScore: base.score,
          finalScore,
          quality,
          reasons,
          warnings,
        };
      })
      .sort(
        (first, second) =>
          second.finalScore - first.finalScore ||
          second.volume - first.volume ||
          first.spreadPct - second.spreadPct
      );

    let status: "ACTIVE" | "WATCH" | "NO_TRADE";
    let message: string;
    let bestContract: ScoredContract | null = null;

    if (gammaChop) {
      status = "NO_TRADE";
      message =
        "لا توجد صفقة: السعر داخل Gamma Chop وقريب من Magnet مع غياب أفضلية قوية.";
    } else if (flowDirection === "NEUTRAL") {
      status = "NO_TRADE";
      message =
        "لا توجد صفقة: تدفق CALL وPUT متقارب ولا يوجد اتجاه واضح.";
    } else {
      bestContract =
        scoredContracts.find(
          (contract) => contract.side === flowDirection
        ) || null;

      if (!bestContract) {
        status = "NO_TRADE";
        message =
          "لا يوجد عقد SPXW 0DTE يطابق شروط الجودة والسيولة حاليًا.";
      } else if (bestContract.finalScore >= 80) {
        status = "ACTIVE";
        message =
          `فرصة ${flowDirection} مفعّلة وفق Flow والقاما وجودة العقد.`;
      } else {
        status = "WATCH";
        message =
          `فرصة ${flowDirection} تحت المراقبة ولم تصل إلى درجة التفعيل.`;
      }
    }

    return NextResponse.json(
      {
        ok: true,
        date: today,
        status,
        message,

        market: {
          direction: flowDirection,
          flowMethod: "0DTE volume × midpoint × 100",
          stockPrice: round(stockPrice),
          callFlow: round(callFlow),
          putFlow: round(putFlow),
          totalFlow: round(totalFlow),
          callFlowPct: round(callFlowPct),
          putFlowPct: round(putFlowPct),
          flowGap: round(flowGap),
          gammaChop,
          nearMagnet,
          magnetDistance: round(magnetDistance),
        },

        gamma: {
          netGex: round(gamma.netGex),
          zeroGamma: round(gamma.zeroGamma),
          callWall: round(gamma.callWall),
          putWall: round(gamma.putWall),
          magnet: round(gamma.magnet),
        },

        filters: {
          expiration: today,
          symbol: "SPXW",
          delta: "0.28 - 0.55",
          maxSpreadPct: 12,
          minimumVolume: 100,
          minimumOpenInterest: 100,
          maximumDistancePct: 0.45,
          contractPrice: "0.80 - 12.00",
        },

        bestContract,
        contracts: scoredContracts.slice(0, 30),

        counts: {
          allTodayContracts: allContracts.length,
          eligibleContracts: eligibleContracts.length,
          scoredContracts: scoredContracts.length,
        },

        updatedAt: new Date().toISOString(),
      },
      {
        headers: {
          "Cache-Control": "private, no-store, max-age=0",
        },
      }
    );
  } catch (error) {
    return NextResponse.json(
      {
        ok: false,
        error:
          error instanceof Error
            ? error.message
            : "حدث خطأ غير معروف",
      },
      { status: 500 }
    );
  }
}